# Задание 2.

# Каждое из слов «class», «function», «method» записать в байтовом формате
# без преобразования в последовательность кодов
# не используя!!! методы encode и decode)
# и определить тип, содержимое и длину соответствующих переменных.

lst = [b'class', b'function', b'method']

for i in lst:
    print(type(i), i, len(i))
